<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><b>Andy</b> CHRISTOPHE</h1>
    <h2><em>23 ans, Seine et Marne</em></h2>
    <h3><code>Qui suis-je ?</code></h3>
   
    <p>Grand adèpte de <b>jeux videos</b> plûtot compétitif comme <mark><em>League of Legends, CSGO,
                Valorant…</em></mark> J’ai donc évidemment commencer dans l’informatique du coté
        <b><em>Hardware</em></b>, j’ai composé plusieurs PC pour pouvoir jouer. J’aime le sport notamment le
        <b>foot</b>, <s>je suis un supporter</s> <b>LE</b> plus grand supporter du (<a
            href="https://www.psg.fr/">https://www.psg.fr/</a>)<b><code>PSG</code></b>. Je suis marié et
        j’attends la venue d’un <code>petit garçon</code>.
    
    </p>
    
    <h3><code>Mes expériences passées</code></h3>
   
            <p>J’ai réalisé une année de mon <b>BTS SIO</b> que je n’ai malheuresement pas fini.
            Puis je me suis lancé dans <b>Licence Information et Communication</b> que je n’ai pas dutout apprécié et ducoup quitté quelque mois après son début.<br>
            Mes bases en <b>HTML</b>, <b>CSS</b>, et <b>SQL</b> sont un peu effacées de ma mémoire <mark>mais je pense qu’elles reviendront assez vite!</mark></p>
    
    <h3><code>Pourquoi cette formation ?</code></h3>
    
    <p><mark>Fan d’informatique depuis mon enfance</mark>,
        j’ai choisi de suivre cette formation pour me relancer après quelques <code>échecs scolaire</code>. Je n’ai pas
        pour autant perdu goût à <b>l’informatique/au développement</b> et je veux en faire mon métier qui
        deplus pourrait potentiellement me permettre de travailler un peu partout dans le monde.</p>

    <h3><code>Projet en cours de réalisation</code></h3>

    <p> Depuis peu de temps je me suis suis remis sur un projet que j'avais initialement commencer pendant mon année de Terminale.
        Ce projet est un <b>site web</b> accompagné de son <b>applications mobile</b>.
        Il s'intitule <em>Playground</em>, <mark>c'est un projet autour du basketball visant à simplifier les rencontres amateurs.</mark>
    </p>
    
    

</body>
</html>